<!DOCTYPE html>
<html>
<head>
<title>Portafolio</title>
<meta charset="UTF-8">
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
<!-- <script src="app.js"></script> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-indigo w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <!-- <img src="/w3images/avatar_smoke.jpg" style="width:100%"> -->
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black" style="margin-top: 20%;">
    <i class="fas fa-user-tie w3-xxlarge"></i>
    <p>Team Members</p>
  </a>
  <a href="projects.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fas fa-tools w3-xxlarge"></i>
    <p>Projects</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">Team Members</a>
    <a href="projects.html" class="w3-bar-item w3-button" style="width:25% !important">Projects</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-black">Personal information</h2>
    <hr style="width:50%" class="">
    
    <!-- Columnas -->
    <div class="w3-row-padding">
      <!-- First column -->
      <div class="w3-third w3-container w3-white">
        <img src="Images/Foto.jpeg" class="circle-img" alt="Usuario 1">
        <p><b>Name</b></p>
        <i class="fas fa-user-tie w3-small" style="margin-right: 2%;"></i> Julian Leonardo Villalobos Jiménez
        <p><b></b></p>
        <i class="fas fa-envelope w3-small" style="margin-right: 2%;"></i>  jlvillalobosj@unal.edu.co
        <p><b></b></p>
        <i class="fas fa-phone w3-small" style="margin-right: 2%;"></i>  +57 3102332227
        <p><b></b></p>
        <i><a href="Images/Julian Leonardo Villalobos Jiménez.pdf" download="nombre_del_archivo.pdf">Julian Villalobos CV</a> </i>
      </div>
      
      <!-- Second Columna -->
      <div class="w3-third w3-container w3-white">
        <img src="Images/Image_presentation_Brayan.PNG" class="circle-img" alt="Usuario 2">
        <p><b>Name</b></p>
        <i class="fas fa-user-tie w3-small" style="margin-right: 2%;"></i> Brayan David Quintero Ramos
        <p><b></b></p>
        <i class="fas fa-envelope w3-small" style="margin-right: 2%;"></i> bdquinteror@unal.edu.co
        <p><b></b></p>
        <i class="fas fa-phone w3-small" style="margin-right: 2%;"></i> +57 3203269157
        <p><b></b></p>
        <i><a href="Images/Julian Leonardo Villalobos Jiménez.pdf" download="nombre_del_archivo.pdf">JBrayan Quintero CV</a> </i>
      </div>
      
      <!-- Third Columna -->
      <div class="w3-third w3-container w3-white">
        <img src="Images/Image_presentation_Sebastian.PNG" class="circle-img" alt="Usuario 2">
        <p><b>Name</b></p>
        <i class="fas fa-user-tie w3-small" style="margin-right: 2%;"></i> Sebastian Alejandro Moreno Silva
        <p><b></b></p>
        <i class="fas fa-envelope w3-small" style="margin-right: 2%;"></i> samorenos@unal.edu.co
        <p><b></b></p>
        <i class="fas fa-phone w3-small" style="margin-right: 2%;"></i> +57 3219588900
        <p><b></b></p>
        <i><a href="Images/Julian Leonardo Villalobos Jiménez.pdf" download="nombre_del_archivo.pdf">Sebastian Moreno CV</a> </i>
      </div>

    </div>

  </div>

  <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  </footer>
  <!-- End footer -->
</div>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
